---
tags:
  - 📓
---

Goals for today:
- [ ] Progress on "Old incomplete"

- [x] Add [[Emergence]]
- [x] Add [[Phenomenology]]
- [x] Identify some good course notes
	- CSC 243 - Introduction to Computer Science for Programmers 🔥
	- CSC 300 - Data Structures I 🔥🔥
	- CSC 301 - Data Structures II 🔥
	- CSC 373 - Computer Systems I 🔥🔥🔥
	- CSC 376 - Distributed Systems 🔥
- [x] Missing or incomplete course notes
	- IT 223 - Data Analysis
	- WRD 103 - Composition and Rhetoric I
	- CSC 208 - Ethics in Technology
	- INTC 220 - Public Speaking
	- GAM 223 - Game Design 👎
	- GAM 228 - Ethics in Computer Games And Cinema
	- MAT 141 - Discrete Mathematics 👎
	- REL 228 - Business, Ethics and Society
	- WRD 104 - Composition and Rhetoric II
- [x] Centralize course notes

- [x] Philosophy books
	- [x] Add [[Meditations on First Philosophy]]
		- "Meditations on First Philosophy" by René Descartes (1641)
			- Nature of existence, consciousness
			- "Cogito, ergo sum" (I think, therefore I am)
	- [x] Add [[Critique of Pure Reason]]
		- "Critique of Pure Reason" by Immanuel Kant (1781)
			- Our understanding of the external world is shaped by our internal perceptions and cognitive structures
	- [x] Add [[Being and Time]]
		- "Being and Time" by Martin Heidegger (1927)
			- Nature of being and time
			- Existentialism, phenomenology, and continental philosophy

- [ ] Psychology papers
	- [ ] Add [[Interpretation of Dreams]]
		- "Interpretation of Dreams" by Sigmund Freud (1900)
			- Dreams are a window into the unconscious mind
			- Human behavior is influenced by unconscious drives and experiences from early childhood
	- [ ] Add [[Behavioral Study of Obedience]]
		- "Behavioral Study of Obedience" by Stanley Milgram (1963)
			- The extent to which individuals are willing to obey authority figures, even when doing so conflicts with their personal conscience
	- [ ] Add [[Cognitive Consequences of Forced Compliance]]
		- "Cognitive Consequences of Forced Compliance" by Leon Festinger and James M. Carlsmith (1959)
			- Individuals change their attitudes to align with their behaviors when there is a conflict
			- Motivation, behavior, and attitude change
	- [ ] Add [[Varieties of Psychedelic Experience]]
		- "The Varieties of Psychedelic Experience" by Robert Masters and Jean Houston (1966)

- [ ] Add [[Refusal in LMs]]
	- "Refusal in Language Models Is Mediated by a Single Direction"


---

Old incomplete:
- [x] Add course notes
- [ ] Stress analysis / simulation
	- [ ] Autodesk fusion 360?
	- [ ] Ansys?
- [x] Add [[Illusory truth effect]]  
- [x] Add [[I don't know]]?
- [x] Add philosophy / psychology / drug (?) research papers
- [x] Add [[Marketing]]
- [x] Add [[Cybersecurity]]