---
tags:
  - 📓
---

"Release the weights"  
Knowledge and new information are  
- encoded through patterns of connections & strength of synapses between neurons  
- represented by the connections and relationships between concepts  
	- the weights ≃ the brain ?


Synaptic plasticity and the role of neural networks in encoding knowledge  


- [x] Add another CN to workflow

[[Quote]]
> "First rule in government spending: Why build one when you can have two, twice the price?"
- S. R. Hadden, Contact (1997)    



- [ ] Better project buttons / links on alan.computer
	- Make a responsive div grid, can probably yank from clark site


Some random notes for maintaining this site:
1. Avoid vague tags
2. Avoid tags you won't use again
3. Avoid using too many tags (1-4 is good)


- [x] Revamp `#tags` into `[[Links]]`
- [x] Add [[Neural Net]]


Idea: add emoji `#tags`? Colorful node map  
- 🏷️ - empty `[[tag]]` page  
- 🗺️ - map of content  
- 🌱 - fresh page  
- 🌳 - presentable page  


- [x] Add [[Whiskey]], [[Coffee]], [[Cannabis]]
- [x] Add [[Nature]], [[Mushroom]], [[Poison Ivy]]


There are many topics I have general/cursory knowledge about.

By identifying my interests and researching them thoroughly and methodically, I can deepen my knowledge over time.

It goes without saying that learning things well makes you a more interesting and 'better' person.


- [x] Add [[Vertical Data]], [[ACRE]], [[Hippocampus]], [[Brain]]
- [x] Add [[PFAS]], [[Radioactive Waste]], [[Plastic]], [[Nuclear Energy]]
- [x] Add the BERT research paper
- [x] Add the [[CLIP paper]] research paper
- [x] Add [[Video Game]], [[DotA 2]], [[MoBA]], [[OSRS]], [[MMORPG]], [[Diablo]], [[Hack and slash]]
- [x] Add [[Sport]], [[Tennis]], [[Volleyball]]
- [x] Add [[Food]], [[Drug]], [[Tea]]
- [x] Fix `bad indentation of a mapping entry` by adding `properties/title` to each page
- [ ] Add course notes


I should look into **templates**?  
- A template for [[Research]] that moves the Backlink widget to the middle.  
- Or just make [[Research]] a MoC 🗺️?


- [x] Add `aliases` at some point, e.g. Computer Science = cs, compsci  
	- Good for following unlinked mentions  
- Cognitive science, neuroscience
- [ ] Re-organize index
- [ ] Add [[Mathematics]], [[Calculus]], [[Linear Algebra]]
- [ ] Add [[Music]], [[Boris Brejcha]], [[Snarky Puppy]]
- [ ] Add [[Comfy UI]], [[Workflow]]
