---
tags:
  - 📓
---

Goals for today:
- [x] Progress on Old incomplete
- [x] Buy flights
- [ ] Stretch
- [x] Link to abstracts, not pdfs, in research paper summaries

---

- [x] Add [[Analysis paralysis]]
- [x] Add [[Perfectionism]]
- [x] Add [[Self-handicapping]]
- [x] Add [[Regret]]
- [x] Add [[Virtue]]
- [x] Add [[Simulation hypothesis]]
- [x] Add [[Allegory of the cave]]
- [x] Add [[Theory of Forms]]
- [x] Add `🗺️` tag for MOCs
	- Thinking this will enable prettier graph view
- [x] Make [[Research]] an MOC
- [x] Identify / make other MOCs:
	- [x] [[Computer Science]]
	- [x] [[Research]]
	- [x] [[AI]]
	- [x] [[Drug]]
	- [x] [[Philosophy]]
	- [x] [[Psychology]]
	- [x] [[Language]]  


To overcome initial inertia, I've been copy/pasting a lot of snippets (w/ attribution) from Wikipedia and GPT-4o.

Part of me feels wrong for doing this. What's the point of re-hosting content that's already on Wikipedia? Where's the *quality* in copy-pasting a summary from ChatGPT?

My thought is: the process of reading, re-reading, selecting, formatting, and integrating snippets into my garden has a positive impact on me, and creates a foundational layer of information.

While the content itself is not original, my interactions with it may lead to new ideas or connections.

I'd like to add layers of analysis or critique, eventually. Adding my thoughts, opinions, and reflections.

For now, there's still so much to add, and I'm enjoying the process of filling out the graph. It feels good to revisit old knowledge, and nudge the boundaries outward in some areas.

---

Attention takes you to funny places  

[[Drug|Drug MOC]] -> [[Psilocybin]] -> [[Fungus]]  -> chitin -> [[Polysaccharide]] -> [[Carbohydrate]]  

> You slip your weapon through a gap in the creature's chitin, landing a vicious blow.  

---

Old incomplete:
- [x] Add [[Boris Brejcha]]
	- "Everything you want, is on the other side of fear"
- [x] Add [[Snarky Puppy]]
- [x] Add [[SD3 Paper]]
- [x] Add [[Diminishing returns]]
- [x] Add [[Discrete mathematics]]
- [x] Add [[Open WebUI]]