---
tags:
  - 📓
---

Goals for today:
- [x] Add [[IPAdapter]]
- [x] Implement an [[IPAdapter]]
- [x] Add [[ControlNet]]
- [x] Progress on "Old incomplete"
- [x] Add [[ControlNet paper]] (alias: Adding Conditional Control to Text-to-Image Diffusion Models)

---

Remembered Google Tasks exists today  
Thinking I will use Tasks for tracking todos when afk  

- [ ] models to root folder
	- [ ] link in `extra_model_paths.yaml`

---

Old incomplete:
- [x] Add [[AI]]
- [x] Add [[Statistics]]
- [x] Better project buttons / links on [alan.computer](https://alan.computer#projects)
- [x] Re-organize index
- [x] Add [[Comfy UI]], [[Workflow]]
